import {NgModule} from '@angular/core';
import {TranslatePipe} from './translate.pipe';

@NgModule({
  imports: [],
  declarations: [TranslatePipe],
  exports: [TranslatePipe]
})
export class TranslationModule {
}
